<Application x:Class="LLMUsageBar.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LLMUsageBar"
             xmlns:util="clr-namespace:LLMUsageBar.Util"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <util:NonZeroToVisibilityConverter x:Key="NonZeroToVisibilityConverter" />
            <util:DoubleToPercentConverter x:Key="RatioToPercentConverter" />
            
            <FontFamily x:Key="NotoSansKr">applicaton:,,,/Assets/#Noto Sans KR</FontFamily>

            <SolidColorBrush x:Key="ControlSurfaceBrush" Color="#FF2B2B2B" />
            <SolidColorBrush x:Key="ControlSurfaceHoverBrush" Color="#FF343434" />
            <SolidColorBrush x:Key="ControlSurfacePressedBrush" Color="#FF252525" />
            <SolidColorBrush x:Key="ControlBorderBrush" Color="#FF454545" />
            <SolidColorBrush x:Key="ControlBorderFocusBrush" Color="#FF4CC2FF" />
            <SolidColorBrush x:Key="ControlTextBrush" Color="#FFF2F2F2" />
            <SolidColorBrush x:Key="ControlTextDisabledBrush" Color="#FF8A8A8A" />
            <SolidColorBrush x:Key="ControlAccentBrush" Color="#FF4CC2FF" />
            <SolidColorBrush x:Key="ControlAccentHoverBrush" Color="#FF78D2FF" />

            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="MinHeight" Value="24" />
                <Setter Property="Foreground" Value="{StaticResource ControlTextBrush}" />
                <Setter Property="Background" Value="#FF242424" />
                <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Grid MinHeight="{TemplateBinding MinHeight}"
                                  SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border x:Name="CheckBorder"
                                        Width="18"
                                        Height="18"
                                        Margin="0,0,8,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="5">
                                    <Grid>
                                        <Path x:Name="CheckMark"
                                              Width="10"
                                              Height="8"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Data="M 1 4 L 4 7 L 9 1"
                                              Stroke="#FF101010"
                                              StrokeThickness="2"
                                              StrokeStartLineCap="Round"
                                              StrokeEndLineCap="Round"
                                              StrokeLineJoin="Round"
                                              Opacity="0"
                                              Stretch="Fill" />
                                        <Rectangle x:Name="IndeterminateMark"
                                                   Width="8"
                                                   Height="2"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Fill="#FF101010"
                                                   RadiusX="1"
                                                   RadiusY="1"
                                                   Opacity="0" />
                                    </Grid>
                                </Border>

                                <ContentPresenter x:Name="ContentHost"
                                                  Grid.Column="1"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  RecognizesAccessKey="True" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Content" Value="{x:Null}">
                                    <Setter TargetName="CheckBorder" Property="Margin" Value="0" />
                                    <Setter TargetName="ContentHost" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="CheckBorder" Property="Background" Value="{StaticResource ControlSurfaceHoverBrush}" />
                                    <Setter TargetName="CheckBorder" Property="BorderBrush" Value="#FF5A5A5A" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter TargetName="CheckBorder" Property="BorderBrush" Value="{StaticResource ControlBorderFocusBrush}" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="CheckBorder" Property="Background" Value="{StaticResource ControlAccentBrush}" />
                                    <Setter TargetName="CheckBorder" Property="BorderBrush" Value="{StaticResource ControlAccentBrush}" />
                                    <Setter TargetName="CheckMark" Property="Opacity" Value="1" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsChecked" Value="True" />
                                        <Condition Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="CheckBorder" Property="Background" Value="{StaticResource ControlAccentHoverBrush}" />
                                    <Setter TargetName="CheckBorder" Property="BorderBrush" Value="{StaticResource ControlAccentHoverBrush}" />
                                </MultiTrigger>
                                <Trigger Property="IsChecked" Value="{x:Null}">
                                    <Setter TargetName="CheckBorder" Property="Background" Value="{StaticResource ControlAccentBrush}" />
                                    <Setter TargetName="CheckBorder" Property="BorderBrush" Value="{StaticResource ControlAccentBrush}" />
                                    <Setter TargetName="IndeterminateMark" Property="Opacity" Value="1" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{StaticResource ControlTextDisabledBrush}" />
                                    <Setter TargetName="CheckBorder" Property="Opacity" Value="0.55" />
                                    <Setter TargetName="ContentHost" Property="Opacity" Value="0.55" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="MinWidth" Value="72" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Padding" Value="14,0" />
                <Setter Property="Foreground" Value="{StaticResource ControlTextBrush}" />
                <Setter Property="Background" Value="{StaticResource ControlSurfaceBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontFamily" Value="{StaticResource NotoSansKr}" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="BackgroundBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="6"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Margin="{TemplateBinding Padding}"
                                                  RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource ControlSurfaceHoverBrush}" />
                                    <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="#FF5A5A5A" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource ControlSurfacePressedBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{StaticResource ControlBorderFocusBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{StaticResource ControlTextDisabledBrush}" />
                                    <Setter TargetName="BackgroundBorder" Property="Opacity" Value="0.55" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Height" Value="32" />
                <Setter Property="Padding" Value="9,0" />
                <Setter Property="Foreground" Value="{StaticResource ControlTextBrush}" />
                <Setter Property="Background" Value="#FF242424" />
                <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CaretBrush" Value="{StaticResource ControlTextBrush}" />
                <Setter Property="SelectionBrush" Value="#664CC2FF" />
                <Setter Property="FontFamily" Value="{StaticResource NotoSansKr}" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="BackgroundBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="6"
                                    SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="#FF5A5A5A" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{StaticResource ControlBorderFocusBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{StaticResource ControlTextDisabledBrush}" />
                                    <Setter TargetName="BackgroundBorder" Property="Opacity" Value="0.55" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
