<Window x:Class="LLMUsageBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LLMUsageBar"
        mc:Ignorable="d"
        Title="LLMUsageBar"
        Width="230"
        Height="40"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ShowInTaskbar="False">
    <Window.Resources>
        <local:MainWindowVm x:Key="Vm" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource Vm}" />
    </Window.DataContext>
    
    <Border BorderThickness="1">
        <Grid>
            <TextBlock Text="{Binding CreditText}"
                       FontSize="14"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <Button Width="28"
                    Height="28"
                    Margin="0,0,5,0"
                    Style="{StaticResource IconButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding OpenSettingsCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    ToolTip="설정"
                    Foreground="#FFFFFFFF"
                    FontSize="15">
                <Image Source="Assets/settings.png" Width="18" Height="18" Stretch="Uniform" />
            </Button>
        </Grid>
    </Border>
</Window>
