<Window x:Class="LLMUsageBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LLMUsageBar"
        mc:Ignorable="d"
        Title="LLMUsageBar"
        Width="230"
        Height="40"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ShowInTaskbar="False">
    <Window.Resources>
        <local:MainWindowVm x:Key="Vm" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource Vm}" />
    </Window.DataContext>
    
    <Border BorderThickness="1"
            Background="#01FFFFFF">
        <Border.Resources>
            <Style x:Key="HoverSettingsButtonStyle"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource IconButton}">
                <Setter Property="Visibility" Value="Hidden" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Border}}"
                                 Value="True">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="HoverProviderButtonStyle"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource IconButton}">
                <Setter Property="Visibility" Value="Hidden" />
                <Setter Property="Foreground" Value="#FF353535" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Border}}"
                                       Value="True" />
                            <Condition Binding="{Binding HasMultipleProviders}"
                                       Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Visibility" Value="Visible" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Resources>
        <DockPanel>
            <StackPanel Margin="5,0,5,0" DockPanel.Dock="Left" VerticalAlignment="Center">
                <Button Width="15"
                        Height="15"
                        Margin="0,0,0,1"
                        Padding="0"
                        MinWidth="0"
                        Style="{StaticResource HoverProviderButtonStyle}"
                        Command="{Binding PreviousProviderCommand}"
                        ToolTip="이전 프로바이더">
                    <Image Source="Assets/arrow-up.png" Width="10" Height="10" Stretch="Uniform" />
                </Button>
                <Button Width="15"
                        Height="15"
                        Margin="0,1,0,0"
                        Padding="0"
                        MinWidth="0"
                        Style="{StaticResource HoverProviderButtonStyle}"
                        Command="{Binding NextProviderCommand}"
                        ToolTip="다음 프로바이더">
                    <Image Source="Assets/arrow-down.png" Width="10" Height="10" Stretch="Uniform" />
                </Button>
            </StackPanel>
            <Button Width="28"
                    Height="28"
                    Margin="0,0,5,0"
                    Style="{StaticResource HoverSettingsButtonStyle}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding OpenSettingsCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    DockPanel.Dock="Right"
                    ToolTip="설정"
                    Foreground="#FFFFFFFF"
                    FontSize="15">
                <Image Source="Assets/settings.png" Width="18" Height="18" Stretch="Uniform" />
            </Button>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="0,0,0,1">
                    <TextBlock Text="{Binding ProviderName}"
                               FontSize="9"
                               FontWeight="SemiBold"
                               Foreground="#777777" />
                    <TextBlock Text="{Binding ErrorMessage}"
                               Margin="6,0,0,0"
                               FontSize="9"
                               FontWeight="SemiBold"
                               Foreground="#C0392B" />
                </StackPanel>
                <TextBlock FontSize="14"
                           FontWeight="SemiBold"
                           Foreground="#353535"
                           HorizontalAlignment="Left">
                    <Run Text="{Binding CreditText}" />
                </TextBlock>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
